# KinesisFirehoseAlternative

./: .gitlab-ci.yml  Readme.md  pom.xml
data-to-parquet/: dependency-reduced-pom.xml  pom.xml  render_to_class.proto
data-to-parquet/src/main/scala/com/kajjoy/ds/: App.scala  BootstrapTrait.scala  Config.scala  DataFormat.scala  HelperTrait.scala  QueryLogs.scala  TimeUtil.scala
data-to-parquet/src/main/scala/com/kajjoy/ds/util/: DateUtil.scala
data-to-parquet/src/main/scala/com/nordstrom/ds/: App.scala  BootstrapTrait.scala  Config.scala  HelperTrait.scala  QueryLogs.scala  TimeUtil.scala
data-to-parquet/src/main/scala/com/nordstrom/ds/util/: DateUtil.scala
data-to-parquet/src/test/scala/com/kajjoy/ds/: HelperTraitTest.scala  TestSparkContextProvider.scala
data-to-parquet/src/test/scala/com/nordstrom/ds/: HelperTraitTest.scala  TestSparkContextProvider.scala
scripts/: deployment.sh
